<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="579.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.tickets.controllers.AddOrderController">
   <children>
      <ImageView fitHeight="631.0" fitWidth="916.0" layoutX="-4.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/3415537.jpg" />
         </image>
      </ImageView>
      <Label layoutX="227.0" layoutY="35.0" prefHeight="36.0" prefWidth="392.0" text="ASIGNAR ORDEN DE ESTADOS" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tblOrden" layoutX="87.0" layoutY="195.0" prefHeight="335.0" prefWidth="576.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="90.0" text="Id" />
            <TableColumn fx:id="colNombre" prefWidth="485.0" text="Estado siguiente" />
         </columns>
      </TableView>
      <Button fx:id="btnGuardar" layoutX="724.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnGuardarAction" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnEliminar" layoutX="725.0" layoutY="289.0" mnemonicParsing="false" onAction="#btnEliminarAction" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnClose" layoutX="730.0" layoutY="49.0" mnemonicParsing="false" onAction="#btnCloseAction" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="52.0" prefWidth="63.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cross.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="103.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:" wrappingWidth="235.5498046875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="cmbEstados" layoutX="351.0" layoutY="124.0" prefHeight="25.0" prefWidth="286.0" />
      <Text fill="WHITE" layoutX="103.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado Principal" wrappingWidth="203.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtEstado" layoutX="351.0" layoutY="92.0" prefHeight="25.0" prefWidth="286.0" />
      <TextField fx:id="txtIdEstado" layoutX="103.0" layoutY="58.0" prefHeight="26.0" prefWidth="51.0" />
   </children>
</AnchorPane>
