<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="579.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.tickets.controllers.MisTicketsController">
   <children>
      <ImageView fitHeight="654.0" fitWidth="957.0" layoutX="-21.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/3415537.jpg" />
         </image>
      </ImageView>
      <Label layoutX="398.0" layoutY="40.0" prefHeight="36.0" prefWidth="161.0" text="MIS TICKETS" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tblTickets" layoutX="22.0" layoutY="142.0" prefHeight="442.0" prefWidth="867.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="30.0" text="ID" />
            <TableColumn fx:id="colTitulo" prefWidth="126.0" text="Titulo" />
            <TableColumn fx:id="colDescripcion" prefWidth="114.0" text="Descripcion" />
            <TableColumn fx:id="colFecha" prefWidth="122.0" text="Fecha Crea." />
            <TableColumn fx:id="colDepartamento" prefWidth="112.0" text="Departamento" />
            <TableColumn fx:id="colEstado" prefWidth="100.0" text="Estado" />
            <TableColumn fx:id="colPrioridad" prefWidth="124.0" text="Prioridad" />
            <TableColumn fx:id="colTecnico" prefWidth="157.0" text="Tecnico Asig." />
         </columns>
      </TableView>
      <Button fx:id="btnNuevo" layoutX="675.0" layoutY="85.0" mnemonicParsing="false" onAction="#btnNuevoAction" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnEditar" layoutX="750.0" layoutY="86.0" mnemonicParsing="false" onAction="#btnEditarAction" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/written-paper.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnClose" layoutX="816.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnCloseAction" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="52.0" prefWidth="63.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cross.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
